{
  "siteName": "MoJo",
  "dataFiles": ["/data/mojo0906.json","/data/resources.json"],
  "pageSize": 40,
  "messageBoardUrl": "https://your-message-board-url",
  "announcementUrl": "https://your-message-board-url",
  "categoryTree": {
    "短剧": { "children": ["AI欧美短剧", "泰短剧","AI泰短剧"] },
    "泰剧": { "children": ["泰剧", "AI泰剧", "泰电影"] },
    "小说": { "children": ["泰剧小说", "泰同人文"] },
    "漫画": { "children": ["泰漫画", "AI泰剧"] },
    "广播剧": { "children": ["泰广播剧"] },
    "综艺": { "children": ["泰综"] }
  }
}